#main{
    margin-top: 8%;
    margin-left: 40%;
}
input{
    width: 200px;
}
#btn{
    width: 80px;
    margin-left: 240px;
    height: 40px;
    border-radius: 10px;
    background-color: blue;
    color: white;
}
label,.input{
    margin: 10px;
}
#lp{
    text-align: center;
    width: 40%;
    margin-bottom: 20px;
    color: brown;
}
input.ng-invalid{
    border-left: 5px solid red;
}
input.ng-valid{
    border-left: 5px solid green;
}